# Generated with D-HyDAMO in delftd3fmpy v.1.1.3 on 2021-08-27 10:44:42.
# Tested and compatible with D-Flow FM 1.2.105.67228M, DIMRset 2.13.02.67836 and D-HYDRO suite 1D2D (Beta) 0.9.6.51435.
# 
[General]
fileVersion = 1.01
fileType = boundConds

[Forcing]
name       = 258081_584320
function   = timeseries
timeInterpolation = linear
quantity   = time
unit       = minutes since 2000-01-01 00:00:00
quantity   = waterlevelbnd
unit       = m
    0.000000    -3.000000 
52596000.000000    -3.000000 
