BBB2.2
NODE id 'upGRASLANDKLEIGPG-O-17760' nm 'GPG-O-17760' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254562.4705 py 580379.9805 node
NODE id 'ucGRASLANDKLEIGPG-O-17760' nm 'GPG-O-17760' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254635.88890614 py 580319.52985275 node
NODE id 'upGRASLANDVEENGPG-O-17760' nm 'GPG-O-17760' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254612.4705 py 580279.9805 node
NODE id 'ucGRASLANDVEENGPG-O-17760' nm 'GPG-O-17760' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254635.991822913 py 580323.528507406 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17760' nm 'GPG-O-17760' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254562.4705 py 580279.9805 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17760' nm 'GPG-O-17760' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254636.018461062 py 580324.528152548 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17760' nm 'GPG-O-17760' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254512.4705 py 580279.9805 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17760' nm 'GPG-O-17760' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254636.045099211 py 580325.52779769 node
NODE id 'pvGPG-O-17760' nm 'GPG-O-17760' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 254462.4705 py 580329.9805 node
NODE id 'pcGPG-O-17760' nm 'GPG-O-17760' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254636.098375509 py 580327.527087973 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17800' nm 'GPG-O-17800' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 257793.8835 py 582704.019 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17800' nm 'GPG-O-17800' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257759.816500001 py 582767.916499998 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17800' nm 'GPG-O-17800' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 257843.8835 py 582704.019 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17800' nm 'GPG-O-17800' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257757.255267484 py 582766.354422007 node
NODE id 'upGRASLANDKLEIGPG-O-17800' nm 'GPG-O-17800' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 257843.8835 py 582654.019 node
NODE id 'ucGRASLANDKLEIGPG-O-17800' nm 'GPG-O-17800' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257756.401523311 py 582765.833729343 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 252445.369000001 py 578517.781550002 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252249.884625916 py 578412.410668386 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 252495.369000001 py 578517.781550002 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252249.931715799 py 578413.409559042 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 252445.369000001 py 578417.781550002 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252249.837536033 py 578411.41177773 node
NODE id 'upGRASLANDZANDGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 252395.369000001 py 578417.781550002 node
NODE id 'ucGRASLANDZANDGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252250.185897705 py 578418.403092491 node
NODE id 'upGRASLANDVEENGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 252395.369000001 py 578467.781550002 node
NODE id 'ucGRASLANDVEENGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252249.790446149 py 578410.412887074 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 252395.369000001 py 578517.781550002 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252250.236896516 py 578419.401791205 node
NODE id 'pvGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 252345.369000001 py 578467.781550002 node
NODE id 'pcGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252249.696266382 py 578408.415105761 node
NODE id 'grGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 45 ObID '3B_GREENHOUSE' px 252545.369000001 py 578467.781550002 node
NODE id 'gcGPG-O-17680' nm 'GPG-O-17680' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252250.287895328 py 578420.400489919 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 256299.6699 py 581212.003499999 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256193.6149 py 581039.5517 node
NODE id 'upGRASLANDKLEIGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 256349.6699 py 581212.003499999 node
NODE id 'ucGRASLANDKLEIGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256192.984039232 py 581042.484619083 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 256349.6699 py 581162.003499999 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256192.773752309 py 581043.462258778 node
NODE id 'upGRASLANDVEENGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 256349.6699 py 581112.003499999 node
NODE id 'ucGRASLANDVEENGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256192.563465386 py 581044.439898472 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 256299.6699 py 581112.003499999 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256192.353178464 py 581045.417538166 node
NODE id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 256249.6699 py 581162.003499999 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256191.932604618 py 581047.372817555 node
NODE id 'upGRASLANDZANDGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 256299.6699 py 581262.003499999 node
NODE id 'ucGRASLANDZANDGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256191.091456928 py 581051.283376333 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 256399.6699 py 581262.003499999 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256190.670883082 py 581053.238655722 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 256399.6699 py 581203.003499999 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256190.46059616 py 581054.216295416 node
NODE id 'pvGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 256199.6699 py 581162.003499999 node
NODE id 'pcGPG-O-17780' nm 'GPG-O-17780' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256190.040022314 py 581056.171574805 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17820' nm 'GPG-O-17820' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 260637.172 py 586162.04585 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17820' nm 'GPG-O-17820' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 260760.480609554 py 586182.093801637 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17820' nm 'GPG-O-17820' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 260687.172 py 586162.04585 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17820' nm 'GPG-O-17820' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 260759.362287103 py 586184.87756736 node
NODE id 'upGRASLANDKLEIGPG-O-17820' nm 'GPG-O-17820' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 260687.172 py 586112.04585 node
NODE id 'ucGRASLANDKLEIGPG-O-17820' nm 'GPG-O-17820' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 260760.854342364 py 586181.16626523 node
NODE id 'upGRASLANDZANDGPG-O-17820' nm 'GPG-O-17820' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 260687.172 py 586062.04585 node
NODE id 'ucGRASLANDZANDGPG-O-17820' nm 'GPG-O-17820' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 260758.98984211 py 586185.805621629 node
NODE id 'pvGPG-O-17820' nm 'GPG-O-17820' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 260537.172 py 586112.04585 node
NODE id 'pcGPG-O-17820' nm 'GPG-O-17820' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 260761.975540794 py 586178.383656008 node
NODE id 'upGRASLANDZANDGPG-O-17670' nm 'GPG-O-17670' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253225.880999999 py 578193.613950001 node
NODE id 'ucGRASLANDZANDGPG-O-17670' nm 'GPG-O-17670' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252821.809700001 py 578295.935800001 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17670' nm 'GPG-O-17670' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253275.880999999 py 578143.613950001 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17670' nm 'GPG-O-17670' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252821.814342946 py 578299.935797306 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17670' nm 'GPG-O-17670' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253275.880999999 py 578093.613950001 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17670' nm 'GPG-O-17670' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252821.815503682 py 578300.935796633 node
NODE id 'pvGPG-O-17670' nm 'GPG-O-17670' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 253125.880999999 py 578143.613950001 node
NODE id 'pcGPG-O-17670' nm 'GPG-O-17670' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 252821.817825155 py 578302.935795285 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254700.115999999 py 579955.7964 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254445.354389581 py 579984.162269033 node
NODE id 'upGRASLANDKLEIGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254700.115999999 py 579905.7964 node
NODE id 'ucGRASLANDKLEIGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254441.356845433 py 579984.301291295 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254700.115999999 py 579855.7964 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254446.3536525 py 579984.123881277 node
NODE id 'upGRASLANDZANDGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254600.115999999 py 579855.7964 node
NODE id 'ucGRASLANDZANDGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254447.352915418 py 579984.085493521 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254600.115999999 py 579905.7964 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254439.357707961 py 579984.360022597 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254600.115999999 py 579955.7964 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254448.352178337 py 579984.047105765 node
NODE id 'pvGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 254550.115999999 py 579905.7964 node
NODE id 'pcGPG-O-17755' nm 'GPG-O-17755' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254449.351441255 py 579984.008718009 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17810' nm 'GPG-O-17810' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258316.74 py 582544.99285 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17810' nm 'GPG-O-17810' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 258401.128195702 py 582434.138156946 node
NODE id 'upGRASLANDKLEIGPG-O-17810' nm 'GPG-O-17810' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258366.74 py 582544.99285 node
NODE id 'ucGRASLANDKLEIGPG-O-17810' nm 'GPG-O-17810' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 258403.422565238 py 582436.070955174 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17810' nm 'GPG-O-17810' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258366.74 py 582444.99285 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17810' nm 'GPG-O-17810' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 258404.949173054 py 582437.363034258 node
NODE id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17810' nm 'GPG-O-17810' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258316.74 py 582444.99285 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17810' nm 'GPG-O-17810' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 258405.712476961 py 582438.0090738 node
NODE id 'pvGPG-O-17810' nm 'GPG-O-17810' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 258216.74 py 582494.99285 node
NODE id 'pcGPG-O-17810' nm 'GPG-O-17810' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 258407.239084777 py 582439.301152884 node
NODE id 'upGRASLANDZANDGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251671.0705 py 577157.2555 node
NODE id 'ucGRASLANDZANDGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251521.068164528 py 576937.353205327 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251721.0705 py 577157.2555 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251520.712350296 py 576936.418649462 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251721.0705 py 577057.2555 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251519.289093368 py 576932.680426001 node
NODE id 'upGRASLANDVEENGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251671.0705 py 577057.2555 node
NODE id 'ucGRASLANDVEENGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251518.221650672 py 576929.876758405 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251621.0705 py 577107.2555 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251516.798393744 py 576926.138534944 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251621.0705 py 577157.2555 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251516.442579512 py 576925.203979079 node
NODE id 'pvGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 251571.0705 py 577107.2555 node
NODE id 'pcGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251513.951879889 py 576918.662088022 node
NODE id 'grGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 45 ObID '3B_GREENHOUSE' px 251771.0705 py 577107.2555 node
NODE id 'gcGPG-O-17660' nm 'GPG-O-17660' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251515.019322585 py 576921.465755618 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17790' nm 'GPG-O-17790' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 257172.177549999 py 581915.5868 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17790' nm 'GPG-O-17790' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256885.153000001 py 582173.618999999 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17790' nm 'GPG-O-17790' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 257222.177549999 py 581915.5868 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17790' nm 'GPG-O-17790' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256891.108469056 py 582177.297639468 node
NODE id 'upGRASLANDKLEIGPG-O-17790' nm 'GPG-O-17790' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 257222.177549999 py 581865.5868 node
NODE id 'ucGRASLANDKLEIGPG-O-17790' nm 'GPG-O-17790' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256891.959250349 py 582177.823159392 node
NODE id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17790' nm 'GPG-O-17790' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 257172.177549999 py 581815.5868 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17790' nm 'GPG-O-17790' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256895.362375523 py 582179.925239088 node
NODE id 'pvGPG-O-17790' nm 'GPG-O-17790' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 257072.177549999 py 581865.5868 node
NODE id 'pcGPG-O-17790' nm 'GPG-O-17790' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 256885.153000001 py 582173.618999999 node
NODE id 'upGRASLANDKLEIGPG-O-17740' nm 'GPG-O-17740' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254514.398 py 581495.055000002 node
NODE id 'ucGRASLANDKLEIGPG-O-17740' nm 'GPG-O-17740' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254213.993004483 py 581510.289304314 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17740' nm 'GPG-O-17740' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254564.398 py 581495.055000002 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17740' nm 'GPG-O-17740' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254214.756295279 py 581517.239137148 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17740' nm 'GPG-O-17740' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254564.398 py 581445.055000002 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17740' nm 'GPG-O-17740' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254214.845976006 py 581518.235107713 node
NODE id 'pvGPG-O-17740' nm 'GPG-O-17740' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 254414.398 py 581445.055000002 node
NODE id 'pcGPG-O-17740' nm 'GPG-O-17740' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 254215.294379642 py 581523.21496054 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253942.247199999 py 579955.5644 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253607.889084204 py 579898.506153748 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253992.247199999 py 579955.5644 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253607.808802504 py 579895.50723604 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253992.247199999 py 579905.5644 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253607.919441972 py 579899.505692845 node
NODE id 'upGRASLANDZANDGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253992.247199999 py 579855.5644 node
NODE id 'ucGRASLANDZANDGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253607.783493068 py 579894.507556408 node
NODE id 'upGRASLANDKLEIGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253892.247199999 py 579855.5644 node
NODE id 'ucGRASLANDKLEIGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253607.758183633 py 579893.507876775 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253892.247199999 py 579955.5644 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253607.732874197 py 579892.508197143 node
NODE id 'upBOOM_EN_FRUITKWEKERIJZANDGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253942.247199999 py 580005.5644 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJZANDGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253608.010515277 py 579902.504310135 node
NODE id 'pvGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 253842.247199999 py 579905.5644 node
NODE id 'pcGPG-O-17685' nm 'GPG-O-17685' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253608.040873046 py 579903.503849232 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258859.423 py 586214.1821 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 259029.018879484 py 585868.74680008 node
NODE id 'upGRASLANDKLEIGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258909.423 py 586214.1821 node
NODE id 'ucGRASLANDKLEIGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 259028.600186371 py 585867.838672294 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258909.423 py 586164.1821 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 259027.345474818 py 585865.113658735 node
NODE id 'upONGEDRAINEERDZANDGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258859.423 py 586114.1821 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 259029.437572597 py 585869.654927867 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258809.423 py 586114.1821 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 259026.509010145 py 585863.296978562 node
NODE id 'upGRASLANDZANDGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258809.423 py 586164.1821 node
NODE id 'ucGRASLANDZANDGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 259029.85626571 py 585870.563055654 node
NODE id 'upGRASLANDVEENGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258859.423 py 586264.1821 node
NODE id 'ucGRASLANDVEENGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 259030.274958823 py 585871.471183441 node
NODE id 'upONGEDRAINEERDVEENGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258900.423 py 586264.1821 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 259025.672545471 py 585861.48029839 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258959.423 py 586264.1821 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 259030.693651936 py 585872.379311228 node
NODE id 'pvGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 258759.423 py 586164.1821 node
NODE id 'pcGPG-O-11860' nm 'GPG-O-11860' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 259031.112345049 py 585873.287439014 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17770' nm 'GPG-O-17770' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 254971.160500001 py 581370.476500001 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17770' nm 'GPG-O-17770' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 255311.97528157 py 581355.780410999 node
NODE id 'upGRASLANDKLEIGPG-O-17770' nm 'GPG-O-17770' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 255021.160500001 py 581370.476500001 node
NODE id 'ucGRASLANDKLEIGPG-O-17770' nm 'GPG-O-17770' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 255312.955110644 py 581355.980248395 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17770' nm 'GPG-O-17770' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 255021.160500001 py 581320.476500001 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17770' nm 'GPG-O-17770' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 255315.895484015 py 581356.575398434 node
NODE id 'pvGPG-O-17770' nm 'GPG-O-17770' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 254871.160500001 py 581320.476500001 node
NODE id 'pcGPG-O-17770' nm 'GPG-O-17770' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 255317.855758815 py 581356.972037706 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258141.241799999 py 584533.5961 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257445.723885616 py 584708.135474974 node
NODE id 'upGRASLANDKLEIGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258191.241799999 py 584533.5961 node
NODE id 'ucGRASLANDKLEIGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257444.827871233 py 584707.691449946 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258191.241799999 py 584433.5961 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257441.115708111 py 584706.205542233 node
NODE id 'upGRASLANDVEENGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258141.241799999 py 584433.5961 node
NODE id 'ucGRASLANDVEENGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257446.619899999 py 584708.579500001 node
NODE id 'upONGEDRAINEERDVEENGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258091.241799999 py 584433.5961 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257440.184700754 py 584705.840541821 node
NODE id 'upGRASLANDZANDGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258091.241799999 py 584483.5961 node
NODE id 'ucGRASLANDZANDGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257439.253693397 py 584705.47554141 node
NODE id 'upONGEDRAINEERDZANDGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258141.241799999 py 584583.5961 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257437.391678682 py 584704.745540587 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258182.241799999 py 584583.5961 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257436.460671324 py 584704.380540175 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258241.241799999 py 584583.5961 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257435.529663967 py 584704.015539764 node
NODE id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 258241.241799999 py 584442.5961 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257432.736641895 py 584702.920538529 node
NODE id 'pvGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 258041.241799999 py 584483.5961 node
NODE id 'pcGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257430.87462718 py 584702.190537706 node
NODE id 'grGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 45 ObID '3B_GREENHOUSE' px 258241.241799999 py 584483.5961 node
NODE id 'gcGPG-O-11730' nm 'GPG-O-11730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 257431.805634537 py 584702.555538117 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 250891.1691 py 578908.755000001 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 250863.333515644 py 578832.942537804 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 250941.1691 py 578908.755000001 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 250863.605064082 py 578833.904962578 node
NODE id 'upGRASLANDVEENGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 250841.1691 py 578808.755000001 node
NODE id 'ucGRASLANDVEENGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 250864.980528948 py 578838.712049528 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 250841.1691 py 578858.755000001 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 250862.790418768 py 578831.017688256 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 250841.1691 py 578908.755000001 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 250865.255741574 py 578839.673432912 node
NODE id 'pvGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 250791.1691 py 578858.755000001 node
NODE id 'pcGPG-O-17700' nm 'GPG-O-17700' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 250865.5309542 py 578840.634816296 node
NODE id 'upGRASLANDKLEIGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253874.334999999 py 580547.2885 node
NODE id 'ucGRASLANDKLEIGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253855.121861075 py 580412.175602787 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253924.334999999 py 580497.2885 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253856.644091487 py 580404.321762034 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253924.334999999 py 580447.2885 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253856.644091487 py 580404.321762034 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253874.334999999 py 580447.2885 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253856.644091487 py 580404.321762034 node
NODE id 'upGRASLANDVEENGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253824.334999999 py 580447.2885 node
NODE id 'ucGRASLANDVEENGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253856.644091487 py 580404.321762034 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253824.334999999 py 580497.2885 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253856.644091487 py 580404.321762034 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253874.334999999 py 580597.2885 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253856.644091487 py 580404.321762034 node
NODE id 'upGRASLANDZANDGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253915.334999999 py 580597.2885 node
NODE id 'ucGRASLANDZANDGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253856.644091487 py 580404.321762034 node
NODE id 'pvGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 253774.334999999 py 580497.2885 node
NODE id 'pcGPG-O-17730' nm 'GPG-O-17730' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253856.644091487 py 580404.321762034 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253066.3117 py 581184.484 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253121.475763681 py 581058.10935654 node
NODE id 'upGRASLANDKLEIGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253116.3117 py 581184.484 node
NODE id 'ucGRASLANDKLEIGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253121.287243177 py 581059.091425794 node
NODE id 'upGRASLANDVEENGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253116.3117 py 581134.484 node
NODE id 'ucGRASLANDVEENGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253120.718685485 py 581062.037056679 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253116.3117 py 581084.484 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253120.529076041 py 581063.018916271 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253066.3117 py 581084.484 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253121.664284185 py 581057.127287286 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253016.3117 py 581084.484 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253120.339466597 py 581064.000775863 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253066.3117 py 581234.484 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253122.041325193 py 581055.163148778 node
NODE id 'upGRASLANDZANDGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253166.3117 py 581234.484 node
NODE id 'ucGRASLANDZANDGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253122.229845697 py 581054.181079524 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253166.3117 py 581175.484 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253119.770638265 py 581066.94635464 node
NODE id 'pvGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 252966.3117 py 581134.484 node
NODE id 'pcGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253122.606886705 py 581052.216941016 node
NODE id 'grGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 45 ObID '3B_GREENHOUSE' px 253166.3117 py 581134.484 node
NODE id 'gcGPG-O-17750' nm 'GPG-O-17750' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253119.581028821 py 581067.928214232 node
NODE id 'upGRASLANDVEENGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251623.0675 py 579357.27675 node
NODE id 'ucGRASLANDVEENGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251469.740216546 py 579442.853339836 node
NODE id 'upGRASLANDZANDGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251673.0675 py 579357.27675 node
NODE id 'ucGRASLANDZANDGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251469.39964087 py 579441.91312266 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251673.0675 py 579307.27675 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251468.377913842 py 579439.092471133 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251623.0675 py 579257.27675 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251467.015611139 py 579435.33160243 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251573.0675 py 579257.27675 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251466.675035463 py 579434.391385254 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 251573.0675 py 579357.27675 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251465.312732759 py 579430.630516551 node
NODE id 'pvGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 251523.0675 py 579307.27675 node
NODE id 'pcGPG-O-17710' nm 'GPG-O-17710' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 251463.950430056 py 579426.869647847 node
NODE id 'upGRASLANDZANDGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253227.239099999 py 579907.61145 node
NODE id 'ucGRASLANDZANDGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253210.315295584 py 579868.39596896 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253277.239099999 py 579907.61145 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253207.316470471 py 579868.479655609 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253277.239099999 py 579857.61145 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253211.315006398 py 579868.371921336 node
NODE id 'upGRASLANDVEENGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253277.239099999 py 579807.61145 node
NODE id 'ucGRASLANDVEENGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253206.316896278 py 579868.508834919 node
NODE id 'upGRASLANDKLEIGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253177.239099999 py 579857.61145 node
NODE id 'ucGRASLANDKLEIGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253213.314428026 py 579868.323826087 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253227.239099999 py 579957.61145 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253214.31413884 py 579868.299778463 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253268.239099999 py 579957.61145 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253203.318173698 py 579868.596372847 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253327.239099999 py 579957.61145 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253215.313849654 py 579868.275730839 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253327.239099999 py 579898.61145 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253202.318599505 py 579868.625552157 node
NODE id 'upBOOM_EN_FRUITKWEKERIJZANDGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 44 ObID '3B_UNPAVED' px 253327.239099999 py 579857.61145 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJZANDGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253216.313560468 py 579868.251683215 node
NODE id 'pvGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 253127.239099999 py 579857.61145 node
NODE id 'pcGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253200.319451118 py 579868.683910776 node
NODE id 'grGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 45 ObID '3B_GREENHOUSE' px 253327.239099999 py 579857.61145 node
NODE id 'gcGPG-O-17690' nm 'GPG-O-17690' ri '-1' mt 1 '1' nt 34 ObID 'SBK_SBK-3B-REACH' px 253217.313271282 py 579868.22763559 node
