PAVE id 'pvGPG-O-17760' ar 12025 lv 0.096 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17760' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17800' ar 0 lv -1.352 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17800' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17680' ar 44300 lv 0.128 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17680' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17780' ar 139750 lv -1.428 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17780' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17820' ar 28675 lv -2.332 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17820' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17670' ar 3200 lv 1.582 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17670' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17755' ar 54825 lv 0.533 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17755' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17810' ar 40975 lv -1.168 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17810' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17660' ar 267075 lv 0.185 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17660' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17790' ar 29700 lv -1.204 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17790' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17740' ar 11475 lv -0.241 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17740' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17685' ar 41325 lv 0.938 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17685' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-11860' ar 162450 lv -2.262 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-11860' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17770' ar 56675 lv -0.357 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17770' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-11730' ar 297925 lv -1.984 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-11730' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17700' ar 6500 lv -0.846 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17700' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17730' ar 64125 lv -0.067 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17730' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17750' ar 117950 lv -1.391 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17750' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17710' ar 27900 lv -1.076 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17710' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
PAVE id 'pvGPG-O-17690' ar 183100 lv 0.012 sd 'STOR0' ss 0 qc 0 0 0 qo 0 0 ms 'GPG-O-17690' aaf 1 is 0 np 0 dw 'DWF0' ro 0 ru 0 qh '' pave
