ERNS id 'zand_ongedraineerd' nm 'zand_ongedraineerd' cvi 300 cvo 0 0 100 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'zand_akkerbouw_tuinbouw' nm 'zand_akkerbouw_tuinbouw' cvi 300 cvo 0 0 71 300 lv 0 0 1 cvs 0.1 erns
ERNS id 'zand_grasland' nm 'zand_grasland' cvi 300 cvo 0 0 71 300 lv 0 0 0.8 cvs 0.1 erns
ERNS id 'zand_stedelijk' nm 'zand_stedelijk' cvi 300 cvo 0 0 100 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'zand_boom_en_fruitkwekerij' nm 'zand_boom_en_fruitkwekerij' cvi 300 cvo 0 0 71 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'zand_glastuinbouw' nm 'zand_glastuinbouw' cvi 300 cvo 0 0 100 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'zand_boomgaard' nm 'zand_boomgaard' cvi 300 cvo 0 0 71 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'veen_ongedraineerd' nm 'veen_ongedraineerd' cvi 300 cvo 0 0 100 300 lv 0 0 0.8 cvs 0.1 erns
ERNS id 'veen_akkerbouw_tuinbouw' nm 'veen_akkerbouw_tuinbouw' cvi 300 cvo 0 0 64 300 lv 0 0 0.95 cvs 0.1 erns
ERNS id 'veen_grasland' nm 'veen_grasland' cvi 300 cvo 0 0 71 300 lv 0 0 0.8 cvs 0.1 erns
ERNS id 'veen_stedelijk' nm 'veen_stedelijk' cvi 300 cvo 0 0 100 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'veen_boom_en_fruitkwekerij' nm 'veen_boom_en_fruitkwekerij' cvi 300 cvo 0 0 71 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'veen_glastuinbouw' nm 'veen_glastuinbouw' cvi 300 cvo 0 0 100 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'veen_boomgaard' nm 'veen_boomgaard' cvi 300 cvo 0 0 71 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'klei_ongedraineerd' nm 'klei_ongedraineerd' cvi 300 cvo 0 0 200 300 lv 0 0 1.5 cvs 0.1 erns
ERNS id 'klei_akkerbouw_tuinbouw' nm 'klei_akkerbouw_tuinbouw' cvi 300 cvo 0 0 86 300 lv 0 0 1.1 cvs 0.1 erns
ERNS id 'klei_grasland' nm 'klei_grasland' cvi 300 cvo 0 0 71 300 lv 0 0 0.8 cvs 0.1 erns
ERNS id 'klei_stedelijk' nm 'klei_stedelijk' cvi 300 cvo 0 0 100 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'klei_boom_en_fruitkwekerij' nm 'klei_boom_en_fruitkwekerij' cvi 300 cvo 0 0 71 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'klei_glastuinbouw' nm 'klei_glastuinbouw' cvi 300 cvo 0 0 100 300 lv 0 0 1.2 cvs 0.1 erns
ERNS id 'klei_boomgaard' nm 'klei_boomgaard' cvi 300 cvo 0 0 71 300 lv 0 0 1.2 cvs 0.1 erns
