UNPV id 'upGRASLANDKLEIGPG-O-17760' na 16 ar 91900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 96781.315233495 lv 0.096 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17760' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17760' is 0 aaf 1 unpv
UNPV id 'upGRASLANDVEENGPG-O-17760' na 16 ar 175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 184.295213991965 lv 0.096 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_grasland' sp 'GPG-O-17760' ic 'STOR0' bt 104 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17760' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17760' na 16 ar 0 25875 0 0 109400 0 0 0 0 0 0 0 0 0 0 0 ga 142460.200415789 lv 0.096 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17760' ic 'STOR0' bt 118 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17760' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17760' na 16 ar 0 0 0 0 0 0 0 0 0 0 2575 0 0 0 0 0 ga 2711.77243445321 lv 0.096 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17760' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17760' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17800' na 16 ar 0 0 0 0 0 37950 0 0 0 0 0 0 0 0 0 0 ga 37960.102421538 lv -1.352 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17800' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17800' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17800' na 16 ar 0 100 0 0 388800 0 0 0 0 0 0 0 0 0 0 0 ga 389003.526527961 lv -1.352 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17800' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17800' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17800' na 16 ar 32175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 32183.5650965213 lv -1.352 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17800' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17800' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-17680' na 16 ar 0 0 0 0 0 227650 0 0 0 0 80125 229225 0 0 0 0 ga 608067.333114581 lv 0.128 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-17680' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17680' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17680' na 16 ar 0 120625 881325 164325 726250 0 0 0 0 33950 0 0 0 0 0 0 ga 2181427.40328103 lv 0.128 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-17680' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17680' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17680' na 16 ar 0 47250 155225 98400 269750 0 0 0 0 0 0 0 0 0 0 0 ga 646142.312771896 lv 0.128 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_akkerbouw_tuinbouw' sp 'GPG-O-17680' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17680' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-17680' na 16 ar 712650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 806963.100454574 lv 0.128 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-17680' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17680' is 0 aaf 1 unpv
UNPV id 'upGRASLANDVEENGPG-O-17680' na 16 ar 58375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 66100.4293679026 lv 0.128 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_grasland' sp 'GPG-O-17680' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17680' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDVEENGPG-O-17680' na 16 ar 0 0 0 0 0 2325 0 0 0 0 2825 18800 0 0 0 0 ga 27119.5765886298 lv 0.128 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_ongedraineerd' sp 'GPG-O-17680' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17680' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17780' na 16 ar 0 111250 480775 275650 2036950 0 0 0 0 0 0 0 0 0 0 0 ga 2988410.69180748 lv -1.428 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17780' ic 'STOR0' bt 118 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17780' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17780' na 16 ar 2174775 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 2237507.72036859 lv -1.428 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17780' ic 'STOR0' bt 118 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17780' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17780' na 16 ar 0 0 0 0 0 0 0 0 0 0 61600 8125 0 0 0 0 ga 71736.2604419766 lv -1.428 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17780' ic 'STOR0' bt 118 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17780' is 0 aaf 1 unpv
UNPV id 'upGRASLANDVEENGPG-O-17780' na 16 ar 2150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 2212.01807027967 lv -1.428 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_grasland' sp 'GPG-O-17780' ic 'STOR0' bt 104 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17780' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17780' na 16 ar 0 0 0 0 198075 0 0 0 0 0 0 0 0 0 0 0 ga 203788.595009602 lv -1.428 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_akkerbouw_tuinbouw' sp 'GPG-O-17780' ic 'STOR0' bt 104 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17780' is 0 aaf 1 unpv
UNPV id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17780' na 16 ar 0 0 0 0 0 0 0 0 2025 0 0 0 0 0 0 0 ga 2083.41236851922 lv -1.428 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_boom_en_fruitkwekerij' sp 'GPG-O-17780' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17780' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-17780' na 16 ar 10400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 10699.9943864691 lv -1.428 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-17780' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17780' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-17780' na 16 ar 0 0 0 0 0 0 0 0 0 0 4675 0 0 0 0 0 ga 4809.85324584067 lv -1.428 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-17780' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17780' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17780' na 16 ar 0 0 0 0 4475 0 0 0 0 0 0 0 0 0 0 0 ga 4604.08412302396 lv -1.428 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-17780' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17780' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17820' na 16 ar 0 0 0 75000 330575 0 0 0 0 0 0 0 0 0 0 0 ga 429533.116234411 lv -2.332 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17820' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17820' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17820' na 16 ar 0 0 0 0 0 47625 0 0 0 0 5050 0 625 0 0 0 ga 56448.5362640549 lv -2.332 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17820' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17820' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17820' na 16 ar 49625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 52556.4467561675 lv -2.332 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17820' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17820' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-17820' na 16 ar 12375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 13106.0156898251 lv -2.332 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-17820' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17820' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-17670' na 16 ar 34700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 36225.8831025823 lv 1.582 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-17670' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17670' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-17670' na 16 ar 0 0 0 0 0 0 0 0 0 0 12425 1875 0 0 0 0 ga 14928.8221431391 lv 1.582 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-17670' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17670' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17670' na 16 ar 0 0 31600 0 175 0 0 0 0 0 0 0 0 0 0 0 ga 33172.2603914857 lv 1.582 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-17670' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17670' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17755' na 16 ar 0 10100 0 0 44175 0 0 0 0 0 0 0 0 0 0 0 ga 76407.0160648554 lv 0.533 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17755' ic 'STOR0' bt 118 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17755' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17755' na 16 ar 34150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 48075.5338298445 lv 0.533 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17755' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17755' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17755' na 16 ar 0 0 0 0 0 0 0 0 0 0 3550 0 0 0 0 0 ga 4997.60307748018 lv 0.533 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17755' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17755' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-17755' na 16 ar 38350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 53988.1909919337 lv 0.533 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-17755' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17755' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-17755' na 16 ar 0 0 0 0 0 0 0 0 0 0 3250 0 0 0 0 0 ga 4575.27042304523 lv 0.533 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-17755' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17755' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17755' na 16 ar 0 900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 1266.99796330483 lv 0.533 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-17755' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17755' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17810' na 16 ar 0 0 0 38750 661950 0 0 0 0 0 0 0 0 0 0 0 ga 733261.398834467 lv -1.168 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17810' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17810' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17810' na 16 ar 138325 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 144752.937054057 lv -1.168 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17810' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17810' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17810' na 16 ar 0 0 0 0 0 0 0 0 0 0 4150 625 0 0 0 0 ga 4996.89336297214 lv -1.168 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17810' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17810' is 0 aaf 1 unpv
UNPV id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17810' na 16 ar 0 0 0 0 0 0 0 0 142850 0 0 0 0 0 0 0 ga 149488.21296347 lv -1.168 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_boom_en_fruitkwekerij' sp 'GPG-O-17810' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17810' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-17660' na 16 ar 488825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 536867.584200614 lv 0.185 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-17660' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17660' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17660' na 16 ar 0 750 357500 145400 326350 0 0 0 0 0 0 0 0 0 0 0 ga 911573.865670762 lv 0.185 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-17660' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17660' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17660' na 16 ar 0 0 479275 134900 159350 0 0 0 0 0 0 0 0 0 0 0 ga 849548.402943344 lv 0.185 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_akkerbouw_tuinbouw' sp 'GPG-O-17660' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17660' is 0 aaf 1 unpv
UNPV id 'upGRASLANDVEENGPG-O-17660' na 16 ar 512850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 563253.803625603 lv 0.185 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_grasland' sp 'GPG-O-17660' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17660' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-17660' na 16 ar 0 0 0 0 0 55900 0 0 0 0 42350 35250 2500 0 0 0 ga 149366.320158101 lv 0.185 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-17660' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17660' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDVEENGPG-O-17660' na 16 ar 0 0 0 0 0 88275 0 0 0 0 70625 70750 3125 0 0 0 ga 255652.538050014 lv 0.185 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_ongedraineerd' sp 'GPG-O-17660' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17660' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17790' na 16 ar 0 0 0 0 0 115825 0 0 0 0 22375 0 0 0 0 0 ga 141361.277488508 lv -1.204 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17790' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17790' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17790' na 16 ar 0 0 800 0 269400 0 0 0 0 0 0 0 0 0 0 0 ga 276380.732108501 lv -1.204 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17790' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17790' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17790' na 16 ar 787625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 805641.65109903 lv -1.204 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17790' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17790' is 0 aaf 1 unpv
UNPV id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17790' na 16 ar 0 0 0 0 0 0 0 0 96375 0 0 0 0 0 0 0 ga 98579.544992438 lv -1.204 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_boom_en_fruitkwekerij' sp 'GPG-O-17790' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17790' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17740' na 16 ar 482700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 490993.054690981 lv -0.241 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17740' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17740' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17740' na 16 ar 0 0 675 0 136425 0 0 0 0 0 0 0 0 0 0 0 ga 139455.454315586 lv -0.241 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17740' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17740' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17740' na 16 ar 0 0 0 0 0 0 0 0 0 0 20175 1850 0 0 0 0 ga 22403.4017600349 lv -0.241 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17740' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17740' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17685' na 16 ar 0 10775 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 14393.4476113553 lv 0.938 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17685' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17685' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17685' na 16 ar 0 0 0 0 0 0 0 0 0 0 13350 625 0 0 0 0 ga 18668.0677836371 lv 0.938 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17685' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17685' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17685' na 16 ar 0 5375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 7180.02607062967 lv 0.938 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-17685' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17685' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-17685' na 16 ar 64675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 86394.0811382277 lv 0.938 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-17685' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17685' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17685' na 16 ar 2625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 3506.52436007496 lv 0.938 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17685' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17685' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-17685' na 16 ar 0 0 0 0 0 0 0 0 0 0 15950 1250 0 0 0 0 ga 22976.0834260149 lv 0.938 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-17685' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17685' is 0 aaf 1 unpv
UNPV id 'upBOOM_EN_FRUITKWEKERIJZANDGPG-O-17685' na 16 ar 0 0 0 0 0 0 0 0 6350 0 0 0 0 0 0 0 ga 8482.4494043718 lv 0.938 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_boom_en_fruitkwekerij' sp 'GPG-O-17685' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17685' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-11860' na 16 ar 0 0 0 0 0 0 0 0 0 0 195300 0 0 0 0 0 ga 216418.116414767 lv -2.262 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-11860' ic 'STOR0' bt 118 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11860' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-11860' na 16 ar 112625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 124803.330062535 lv -2.262 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-11860' ic 'STOR0' bt 118 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11860' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-11860' na 16 ar 0 2100 0 0 272175 0 0 0 0 0 0 0 0 0 0 0 ga 303932.815564056 lv -2.262 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-11860' ic 'STOR0' bt 118 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11860' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-11860' na 16 ar 0 0 0 0 0 0 0 0 0 0 192200 1250 0 0 0 0 ga 214368.072813296 lv -2.262 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-11860' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11860' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-11860' na 16 ar 0 0 0 0 400 0 0 0 0 0 0 0 0 0 0 0 ga 443.25267058836 lv -2.262 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-11860' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11860' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-11860' na 16 ar 175800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 194809.548723584 lv -2.262 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-11860' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11860' is 0 aaf 1 unpv
UNPV id 'upGRASLANDVEENGPG-O-11860' na 16 ar 135350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 149985.622410336 lv -2.262 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_grasland' sp 'GPG-O-11860' ic 'STOR0' bt 103 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11860' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDVEENGPG-O-11860' na 16 ar 0 0 0 0 0 0 0 0 0 0 310725 0 0 0 0 0 ga 344324.21517142 lv -2.262 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_ongedraineerd' sp 'GPG-O-11860' ic 'STOR0' bt 103 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11860' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWVEENGPG-O-11860' na 16 ar 0 158875 0 0 88375 0 0 0 0 0 0 0 0 0 0 0 ga 273985.55700743 lv -2.262 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_akkerbouw_tuinbouw' sp 'GPG-O-11860' ic 'STOR0' bt 103 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11860' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17770' na 16 ar 0 0 0 21250 178025 0 0 0 0 0 0 0 0 0 0 0 ga 215584.847598399 lv -0.357 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17770' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17770' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17770' na 16 ar 486625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 526453.275436312 lv -0.357 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17770' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17770' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17770' na 16 ar 0 0 0 0 0 0 0 0 0 0 5275 1250 0 0 0 0 ga 7059.04468989865 lv -0.357 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17770' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17770' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-11730' na 16 ar 0 0 0 0 0 1044075 0 0 0 0 70375 2900 32300 0 0 0 ga 1197290.19287612 lv -1.984 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-11730' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11730' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-11730' na 16 ar 1431200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 1490507.30574027 lv -1.984 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-11730' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11730' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-11730' na 16 ar 0 322150 145500 213475 3659575 0 0 0 0 0 0 0 0 0 0 0 ga 4520573.68783313 lv -1.984 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-11730' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11730' is 0 aaf 1 unpv
UNPV id 'upGRASLANDVEENGPG-O-11730' na 16 ar 558550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 581695.678885708 lv -1.984 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_grasland' sp 'GPG-O-11730' ic 'STOR0' bt 103 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11730' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDVEENGPG-O-11730' na 16 ar 0 0 0 0 0 82650 0 0 0 0 443075 17500 0 0 0 0 ga 565735.628256537 lv -1.984 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_ongedraineerd' sp 'GPG-O-11730' ic 'STOR0' bt 103 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11730' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-11730' na 16 ar 40675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 42360.5258950428 lv -1.984 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-11730' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11730' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-11730' na 16 ar 0 0 0 0 0 500 0 0 0 0 3750 0 1975 0 0 0 ga 6482.95694398627 lv -1.984 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-11730' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11730' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-11730' na 16 ar 0 0 0 1250 31050 0 0 0 0 0 0 0 0 0 0 0 ga 33638.4753880733 lv -1.984 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-11730' ic 'STOR0' bt 113 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11730' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWVEENGPG-O-11730' na 16 ar 0 272725 100 52775 664825 0 0 0 0 0 0 0 0 0 0 0 ga 1031467.08935704 lv -1.984 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_akkerbouw_tuinbouw' sp 'GPG-O-11730' ic 'STOR0' bt 103 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11730' is 0 aaf 1 unpv
UNPV id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-11730' na 16 ar 0 0 0 0 0 0 0 0 87125 0 0 0 0 0 0 0 ga 90735.3612441452 lv -1.984 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_boom_en_fruitkwekerij' sp 'GPG-O-11730' ic 'STOR0' bt 117 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-11730' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17700' na 16 ar 0 0 105400 44575 74150 0 0 0 0 0 0 0 0 0 0 0 ga 227509.241577261 lv -0.846 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-17700' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17700' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17700' na 16 ar 0 0 71000 4725 67325 0 0 0 0 0 0 0 0 0 0 0 ga 145210.025689357 lv -0.846 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_akkerbouw_tuinbouw' sp 'GPG-O-17700' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17700' is 0 aaf 1 unpv
UNPV id 'upGRASLANDVEENGPG-O-17700' na 16 ar 4275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 4339.55162406153 lv -0.846 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_grasland' sp 'GPG-O-17700' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17700' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-17700' na 16 ar 0 0 0 0 0 0 0 0 0 0 0 825 0 0 0 0 ga 837.457330959243 lv -0.846 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-17700' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17700' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDVEENGPG-O-17700' na 16 ar 0 0 0 0 0 0 0 0 0 0 0 175 0 0 0 0 ga 177.64246414287 lv -0.846 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_ongedraineerd' sp 'GPG-O-17700' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17700' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17730' na 16 ar 199750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 226750.23614942 lv -0.067 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17730' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17730' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17730' na 16 ar 0 20350 35225 52400 2125 0 0 0 0 0 0 0 0 0 0 0 ga 124982.232791245 lv -0.067 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17730' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17730' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17730' na 16 ar 0 0 32075 28025 0 0 0 0 0 0 0 0 0 0 0 0 ga 68223.7256199257 lv -0.067 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_akkerbouw_tuinbouw' sp 'GPG-O-17730' ic 'STOR0' bt 104 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17730' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17730' na 16 ar 0 0 0 0 0 0 0 0 0 0 9700 0 0 0 0 0 ga 11011.1503912359 lv -0.067 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17730' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17730' is 0 aaf 1 unpv
UNPV id 'upGRASLANDVEENGPG-O-17730' na 16 ar 103600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 117603.626858973 lv -0.067 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_grasland' sp 'GPG-O-17730' ic 'STOR0' bt 104 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17730' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDVEENGPG-O-17730' na 16 ar 0 0 0 0 0 0 0 0 0 0 11400 0 0 0 0 0 ga 12940.9396350608 lv -0.067 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_ongedraineerd' sp 'GPG-O-17730' ic 'STOR0' bt 104 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17730' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17730' na 16 ar 0 875 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 993.273875498087 lv -0.067 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-17730' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17730' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-17730' na 16 ar 1500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 1702.75521513958 lv -0.067 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-17730' ic 'STOR0' bt 108 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17730' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17750' na 16 ar 0 0 0 0 0 5750 0 0 0 0 121300 10250 25 0 0 0 ga 141275.764489619 lv -1.391 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17750' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17750' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17750' na 16 ar 1064475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 1095099.35849327 lv -1.391 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17750' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17750' is 0 aaf 1 unpv
UNPV id 'upGRASLANDVEENGPG-O-17750' na 16 ar 1521600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 1565375.59255347 lv -1.391 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_grasland' sp 'GPG-O-17750' ic 'STOR0' bt 104 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17750' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17750' na 16 ar 0 95150 145425 217125 623100 0 0 0 0 0 0 0 0 0 0 0 ga 1111894.01973698 lv -1.391 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17750' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17750' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17750' na 16 ar 0 98275 199800 246075 507825 0 0 0 0 0 0 0 0 0 0 0 ga 1082239.74038935 lv -1.391 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_akkerbouw_tuinbouw' sp 'GPG-O-17750' ic 'STOR0' bt 104 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17750' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDVEENGPG-O-17750' na 16 ar 0 0 0 0 0 119875 0 0 0 0 150375 2900 0 0 0 0 ga 281008.374806769 lv -1.391 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_ongedraineerd' sp 'GPG-O-17750' ic 'STOR0' bt 104 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17750' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-17750' na 16 ar 0 0 0 0 0 0 0 0 0 0 95250 1975 0 0 0 0 ga 100022.109612257 lv -1.391 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-17750' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17750' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-17750' na 16 ar 60000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 61726.1668987961 lv -1.391 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-17750' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17750' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17750' na 16 ar 0 23975 76825 160650 90100 0 0 0 0 0 0 0 0 0 0 0 ga 361663.899554529 lv -1.391 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-17750' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17750' is 0 aaf 1 unpv
UNPV id 'upGRASLANDVEENGPG-O-17710' na 16 ar 38775 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 40831.4636535502 lv -1.076 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_grasland' sp 'GPG-O-17710' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17710' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-17710' na 16 ar 37000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 38962.3250852703 lv -1.076 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-17710' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17710' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17710' na 16 ar 0 0 100525 50500 117850 0 0 0 0 0 0 0 0 0 0 0 ga 283135.004251407 lv -1.076 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-17710' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17710' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17710' na 16 ar 0 0 57525 500 133750 0 0 0 0 0 0 0 0 0 0 0 ga 201945.943060209 lv -1.076 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_akkerbouw_tuinbouw' sp 'GPG-O-17710' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17710' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-17710' na 16 ar 0 0 0 0 0 0 0 0 0 0 9575 650 0 0 0 0 ga 10767.2911891051 lv -1.076 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-17710' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17710' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDVEENGPG-O-17710' na 16 ar 0 0 0 0 0 0 0 0 0 0 14575 0 0 0 0 0 ga 15347.9969761572 lv -1.076 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_ongedraineerd' sp 'GPG-O-17710' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17710' is 0 aaf 1 unpv
UNPV id 'upGRASLANDZANDGPG-O-17690' na 16 ar 118350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 144438.878789737 lv 0.012 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_grasland' sp 'GPG-O-17690' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17690' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDKLEIGPG-O-17690' na 16 ar 0 0 0 0 0 0 0 0 0 0 1025 0 0 0 0 0 ga 1250.94930933233 lv 0.012 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_ongedraineerd' sp 'GPG-O-17690' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17690' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDZANDGPG-O-17690' na 16 ar 0 0 0 0 0 83275 0 0 0 0 17200 625 0 0 0 0 ga 123386.317242437 lv 0.012 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_ongedraineerd' sp 'GPG-O-17690' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17690' is 0 aaf 1 unpv
UNPV id 'upGRASLANDVEENGPG-O-17690' na 16 ar 8975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 10953.4341963489 lv 0.012 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_grasland' sp 'GPG-O-17690' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17690' is 0 aaf 1 unpv
UNPV id 'upGRASLANDKLEIGPG-O-17690' na 16 ar 1200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 1464.52602068175 lv 0.012 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_grasland' sp 'GPG-O-17690' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17690' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17690' na 16 ar 0 55750 93025 15050 0 0 0 0 0 0 0 0 0 0 0 0 ga 199938.312781823 lv 0.012 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_akkerbouw_tuinbouw' sp 'GPG-O-17690' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17690' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17690' na 16 ar 0 77025 162875 91075 0 0 0 0 0 0 0 0 0 0 0 0 ga 403934.583079285 lv 0.012 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_akkerbouw_tuinbouw' sp 'GPG-O-17690' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17690' is 0 aaf 1 unpv
UNPV id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17690' na 16 ar 0 136225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 166254.214306143 lv 0.012 co 3 su 0 '' sd 'STOR0' ad '' ed 'klei_akkerbouw_tuinbouw' sp 'GPG-O-17690' ic 'STOR0' bt 119 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17690' is 0 aaf 1 unpv
UNPV id 'upONGEDRAINEERDVEENGPG-O-17690' na 16 ar 0 0 0 0 0 26725 0 0 0 0 1975 625 0 0 0 0 ga 35789.3546304102 lv 0.012 co 3 su 0 '' sd 'STOR0' ad '' ed 'veen_ongedraineerd' sp 'GPG-O-17690' ic 'STOR0' bt 105 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17690' is 0 aaf 1 unpv
UNPV id 'upBOOM_EN_FRUITKWEKERIJZANDGPG-O-17690' na 16 ar 0 0 0 0 0 0 0 0 8025 0 0 0 0 0 0 0 ga 9794.01776330919 lv 0.012 co 3 su 0 '' sd 'STOR0' ad '' ed 'zand_boom_en_fruitkwekerij' sp 'GPG-O-17690' ic 'STOR0' bt 109 ig 0 0.5 mg 999 gl 10 ms 'GPG-O-17690' is 0 aaf 1 unpv
